Devlog:
chenK -- 2018-05-16 14:27:07
did databases

ahmedF -- 2018-05-16 14:39:01
added app.py and auth.py

parkP -- 2018-05-16 14:41:07
added basic html templates

chenK -- 2018-05-16 21:53:58
user methods are written

WongE -- 2018-05-17 14:51:29
made auth.py

chenK -- 2018-05-17 14:45:40
wrote changepass, getnick, add member and createteam

parkP -- 2018-05-17 14:51:45
added mroe templates
WongE -- 2018-05-18 02:52:02
apache

chenK -- 2018-05-20 20:32:48
wrote addform, removepermission,getteams, addpermission and editnickname

WongE -- 2018-05-21 14:16:35
bugfix

WongE -- 2018-05-21 14:31:07
bugfix and added gitignore

WongE -- 2018-05-21 14:36:18
setting up droplet in progress

chenK -- 2018-05-21 14:48:37
Wrote del and edit form, get pieces and remove permission and checkpermission

WongE -- 2018-05-22 14:20:30
started on formations.js

WongE -- 2018-05-22 14:46:42
created formation json format

ahmedF -- 2018-05-22 14:49:41
added some jinja stuff

chenK -- 2018-05-22 14:48:53
wrote some helper functions and started testing the db functions


WongE -- 2018-05-22 23:33:56
minor changes to file structure and made formation.html

parkP -- 2018-05-23 14:10:34
edited index.html and login.html

chenK -- 2018-05-23 14:48:19
tested more functions fixed typos

parkP -- 2018-05-23 14:51:06
edited templates to use base.html

WongE -- 2018-05-23 14:52:35
prepared test html file for formation.js and a test json

WongE -- 2018-05-24 01:08:23
deploying

WongE -- 2018-05-24 01:23:16
deployment successful but there is a db error

WongE -- 2018-05-24 14:52:04
worked on deployment bugs and worked on test formation json

parkP -- 2018-05-24 14:48:44
edited login and signin html

chenK -- 2018-05-25 14:42:00
all functions for db written and tested

ahmedF -- 2018-05-28 02:07:47
added the stage setup, there may be some organizational error, i'm out and on a borrowed laptop and on NotePad so I'll fix it tomorrow
chenK -- 2018-05-28 15:39:22
made a path for db

